{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "bucketName": "volofiles",
    "region": "eu-north-1",
    "awsAccessKeyId": "AKIAVK7XVF64YRWYBCH6",
    "awsSecretAccessKey": "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"
  }
}
